# REQUIRED CONFIG
BOT_TOKEN = "5342688137:AAEGvYR3HqMcN95-Iw7NV3CTs2H12PVbUw8"
GDRIVE_FOLDER_ID = "1w-tD-Ksy6B_WQWsx6KlaBW9yu6HRZ3E6"
OWNER_ID = 5391026387
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5 # Keep this 5 or 7
AUTO_DELETE_MESSAGE_DURATION = 20 # Change it to -1 to disable it
IS_TEAM_DRIVE = "True" # True if using Shared Drive
TELEGRAM_API = 16374208
TELEGRAM_HASH = "bbcdd1fd58566a3044e582d99293f056"
UPSTREAM_REPO = "https://github.com/TheCaduceus/DrTorrent" # Don't touch this
UPSTREAM_BRANCH = "master" # Don't touch this
# OPTIONAL CONFIG
DATABASE_URL = "postgresql://postgres:11nDgKFhQP1tFqqzFxU8@containers-us-west-46.railway.app:7358/railway" # Not required if Heroku
AUTHORIZED_CHATS = "-791184413"  # Split by space
SUDO_USERS = "5277196222"  # Split by space
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True" # True if using Service Accounts
INDEX_URL = "https://drtorrent.rohimallick765444.workers.dev/0:" # INDEX URL without /
STATUS_LIMIT = "4"  # Recommend limit status to 4 tasks max
UPTOBOX_TOKEN = ""
# Mega Configurations
MEGA_API_KEY = "" # Required to clone Mega files
MEGA_EMAIL_ID = "" # Required to clone Mega files
MEGA_PASSWORD = "" # Required to clone Mega files
BLOCK_MEGA_FOLDER = "True" 
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE = "True"
# Link Shortener Configurations
SHORTENER = ""
SHORTENER_API = ""
# GDTOT Configurations
GDTOT_COOKIES = "crypt=T1ZHSVhabitXak5XdlZFNWhNclZwNkRiLzhWRjVCOG93WFRGYlRXZURBST0%3D ; PHPSESSID=p2ugfbdi0i32rpiua5t7hvrrbp " # Required to use GDTOT Links
# VPS Configurations
IS_VPS = "" # True if deployed on VPS
SERVER_PORT = "80"  # Only for VPS
BASE_URL_OF_BOT = "https://drtorr.herokuapp.com"  # Required for Heroku
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
# Limit Configurations
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# Heroku Configurations
HEROKU_API_KEY = "e5850c18-ad61-4f80-8440-31035778e61a" # Mandatory
HEROKU_APP_NAME = "drtorr" # Mandatory
VIEW_LINK = "True" # True if using Index
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = "Official Website"
BUTTON_FOUR_URL = "https://www.caduceus.ml/"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
